# RhoMicro.AlgebraicEffects

./: ControlFlow.txt  Directory.Build.props  DiscordQuestions.md  Notes.md  README.md  RhoMicro.AlgebraicEffects.sln
RhoMicro.AlgebraicEffects/: Effect.cs  EffectContext.AsyncOrSyncHandler.cs  EffectContext.HandlerLifetime.cs  EffectContext.cs  EffectHandlerResult.cs  LICENSE.txt  Program.cs  README.md  RhoMicro.AlgebraicEffects.csproj  UnhandledEffectException.cs  Unit.cs
RhoMicro.AlgebraicEffects.Tests/: RhoMicro.AlgebraicEffects.Tests.csproj  UnitTest1.cs
TestApp/: LICENSE.txt  Program.cs  README.md  TestApp.csproj
