<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			USed for exploratory testing.
		</Description>
		<PackageTags></PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" CopyToOutputDirectory="Always" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="/" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RhoMicro.AlgebraicEffects\RhoMicro.AlgebraicEffects.csproj" />
		<PackageReference Include="RhoMicro.CodeAnalysis.UnionsGenerator" Version="2.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RhoMicro.CodeAnalysis.UnionsGenerator.Abstractions" Version="1.0.1" />
	</ItemGroup>
</Project>